BBS:
TITLE:C++_BBSUSERSIZE:5AdministatorNum:2OrdinaryUserNum:3ModeratorNum:0BOARDSIZE:3
USER:
ID:1USERNAME:AD1PASSWORD:AD1
USER:
ID:2USERNAME:AD2PASSWORD:AD2
USER:
ID:3USERNAME:OR1PASSWORD:OR1
USER:
ID:4USERNAME:OR2PASSWORD:OR2
USER:
ID:5USERNAME:OR3PASSWORD:OR3
BOARD:
NAME:BOARD_ONEID:12MODERSIZE:0POSTSIZE:2MODERATORS:
POST:
ID:1$TITLE:POST1$CONTENT:POST1 CONTENT$USER:OR2TIME:2018-12-16-21:2:16COMMENTSIZE:2
COMMENT:
CONTENT:Ugly GUITIME:2018-12-3-22:44:0USER:OR1$
COMMENT:
CONTENT:23333333333333TIME:2018-12-3-22:44:0USER:OR2$

POST:
ID:2$TITLE:POST2$CONTENT:POST2 CONTENT$USER:OR1TIME:2018-12-16-21:2:16COMMENTSIZE:2
COMMENT:
CONTENT:6666666666TIME:2018-12-3-22:44:0USER:OR1$
COMMENT:
CONTENT:balabala~TIME:2018-12-3-22:44:0USER:OR2$


BOARD:
NAME:BOARD_TWOID:8MODERSIZE:0POSTSIZE:2MODERATORS:
POST:
ID:1$TITLE:POST1$CONTENT:POST1 CONTENT$USER:OR1TIME:2018-12-16-21:2:16COMMENTSIZE:2
COMMENT:
CONTENT:GUI is so difficult!!!!TIME:2018-12-3-22:44:0USER:OR2$
COMMENT:
CONTENT:23333333333333TIME:2018-12-3-22:44:0USER:OR1$

POST:
ID:2$TITLE:POST2$CONTENT:POST2 CONTENT$USER:OR1TIME:2018-12-16-21:2:16COMMENTSIZE:2
COMMENT:
CONTENT:6666666666TIME:2018-12-3-22:44:0USER:OR1$
COMMENT:
CONTENT:balabala~TIME:2018-12-3-22:44:0USER:OR2$


BOARD:
NAME:BOARD_THREEID:10MODERSIZE:0POSTSIZE:2MODERATORS:
POST:
ID:1$TITLE:POST1$CONTENT:POST1 CONTENT$USER:OR3TIME:2018-12-16-21:2:16COMMENTSIZE:2
COMMENT:
CONTENT:hhhhhhhhhhhTIME:2018-12-3-22:44:0USER:OR3$
COMMENT:
CONTENT:23333333333333TIME:2018-12-3-22:44:0USER:OR2$

POST:
ID:2$TITLE:POST2$CONTENT:POST2 CONTENT$USER:OR1TIME:2018-12-16-21:2:16COMMENTSIZE:2
COMMENT:
CONTENT:6666666666TIME:2018-12-3-22:44:0USER:OR1$
COMMENT:
CONTENT:balabala~TIME:2018-12-3-22:44:0USER:OR2$



SUCCESS